{
  "name": "redux-simple-starter",
  "version": "1.0.0",
  "description": "Simple starter package for Redux with React and Babel support",
  "main": "index.js",
  "repository": "git@github.com:StephenGrider/ReduxSimpleStarter.git",
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "test": "mocha --require ts-node/register --require ./specs/helper.ts --recursive ./specs/**/*",
    "test:watch": "yarn test --watch-extensions ts,tsx --watch",
    "flow:watch": "tsc --watch --noEmit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.1.2",
    "@types/chai-jquery": "^1.1.37",
    "@types/enzyme": "^3.1.9",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/history": "^4.6.2",
    "@types/jsdom": "^11.0.4",
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.6",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "@types/react-router-dom": "^4.2.4",
    "@types/redux-form": "^7.0.14",
    "@types/redux-logger": "^3.0.5",
    "axios": "^0.17.1",
    "chai": "^4.1.2",
    "chai-jquery": "^2.0.0",
    "css-loader": "^0.28.9",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "flow-bin": "^0.65.0",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "jsdom": "^11.6.2",
    "mocha": "^5.0.0",
    "popper.js": "^1.12.9",
    "react-router-dom": "^4.2.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.20.2",
    "ts-node": "^4.1.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "bootstrap": "^4.0.0",
    "concurrently": "^3.5.1",
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "5.0.6",
    "redux": "^3.0.4",
    "redux-form": "^7.2.3",
    "typescript": "^2.7.2"
  }
}
